<?php

namespace App;

use App\config\App;
use App\config\Request;

class  artisan
{

  public function __construct($argv)
  {
    $dir = __DIR__;

    //  (   $argv[] la );
    $lat =     array_key_last($argv);
    var_dump($lat);
    $filename = $argv[$lat] ?? '';
    var_dump(  $filename);
    $file = $filename ?? '';
    $name =
      $file ?? '';
    if (
      $argv[0] == 'run' and
      $argv[1] == ''
    ) {
      shell_exec("php -S localhost:8080 -t public");
    }
    foreach ($argv as $key) {
        $upd = 'up';

      if ($key == '-migrate') {
        
        if (in_array('down', $argv)) {
          $upd = 'down';
        }
        if (in_array('up', $argv )) {
            $upd = 'up';
            $this->log('migrating..');
            $this->log('migrating...');
            $this->log('migrating.....');

        }
        
        // $this->log('yes its working men * we made it* ');
        // echo '------------ migrating -----------'. PHP_EOL;
   
        require_once __DIR__ . "/config/migration/Migration.php";
        $migpath = __DIR__ . "/config/migration/Migration.php $uord";
      }
      if ($key == 'make:controller') {
        require_once __DIR__ . "/config/strings/controller/controller.php";
        $controller =  fopen('App/Http/Controllers/' . $file . '.php', 'wr', true);
        if (
          fwrite($controller, $fileinfo)

        ) {
          echo "
      ****************
      *********
      ****
      
      CONTROLLER CREATED SUCCESSFULLY! 
       
      ****
      *********
      ****************\n" . PHP_EOL;
        }
      }
      if ($key == 'del' || $key == '-d') {

        $del = dirname(__DIR__) . "/mvc_by_me/controller/" . $file . ".php";
        var_dump(   $del);
        shell_exec("sudo rm $del");
      }
      if ($key == '-model') {
        require_once __DIR__ . "/config/strings/controller/modal.php";

        $controller =  fopen(__DIR__.'/app/modal/' . $file . '.php', 'wr', true);
        if (fwrite($controller, $fileinfo)) {
          # code...
          echo "
          ****************
          *********
          ****
          
          $file MODEL CREATED SUCCESSFULLY! 
          
          ****
          *********
          ****************\n" . PHP_EOL;
        }
      }
      if ($key == '-migration') {
        require_once __DIR__ . "/config/strings/controller/migration.php";

        $controller =  fopen('database/migrations/' . ucfirst($name) . '.php', 'wr', true);
        if (fwrite($controller, $fileinfo)) {
          echo "
      ****************
      *********
      ****
      
      $name MIGRATION CREATED SUCCESSFULLY! 
       
      ****
      *********
      ****************\n" . PHP_EOL;
        }
      }
      if ($key == 'v') {
        require_once __DIR__ . "/config/strings/controller/modal.php";
        $controller =  fopen('view/' . $file . '.php', 'wr', true);
        fwrite($controller, $viewInfo);
      }
    }
  }
  public function log($message)
  {
      echo "[" . date("Y-m-d H:i:s") . "] - " . $message . PHP_EOL;
  }
}

new artisan($argv);

